DEBUG=1
SECRET_KEY=django-insecure-)1l2)$o2_@^y0tg21yao4aw#42&@94bg9gyo!8_u2tn8-f7pcx
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog_dev
SQL_USER=dev_user
SQL_PASSWORD=12312300
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
